APP_NAME=SoundSello
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000/

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=lbaw2322
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

STRIPE_PK=pk_test_51OKn40DFrRKIKrmpgeOGaC33LuJsgA5owIMdLQ3GBy01taKmWU8icDfx9iu99PACJKf3K7TfB5sZuvOjrgNXqmdo00bfCvIP09
STRIPE_SK=sk_test_51OKn40DFrRKIKrmpclq1D2SgE9Hsp7ezfXgE4ZzKgCHrOibMwRWMIOgiodpCuhMhGnRpcw8OZj60hb5N5Wsi5TsR00DHhuuJrp