APP_NAME=SoundSello
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lbaw2322.lbaw.fe.up.pt
ASSET_URL=https://lbaw2322.lbaw.fe.up.pt
FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2322
DB_DATABASE=lbaw2322
DB_USERNAME=lbaw2322
DB_PASSWORD=DidGHwDG

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

STRIPE_PK=pk_test_51OKn40DFrRKIKrmpgeOGaC33LuJsgA5owIMdLQ3GBy01taKmWU8icDfx9iu99PACJKf3K7TfB5sZuvOjrgNXqmdo00bfCvIP09
STRIPE_SK=sk_test_51OKn40DFrRKIKrmpclq1D2SgE9Hsp7ezfXgE4ZzKgCHrOibMwRWMIOgiodpCuhMhGnRpcw8OZj60hb5N5Wsi5TsR00DHhuuJrp

PUSHER_APP_ID=1723645
PUSHER_APP_KEY=641ec480c8d0827d42f6
PUSHER_APP_SECRET=4fef3323ec0dfaa74ff2
PUSHER_APP_CLUSTER=eu

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=373b1e6a83674a
MAIL_PASSWORD=77780587f6b921
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS="soundsello@support.com"
MAIL_FROM_NAME="SoundSello Support Team"
